[defaults]                              
inventory=/home/ansible/ansipro/inventory
remote_user=admin                      
ask_pass=false
           

[privilege_escalation]               
become=true
become_user=root                           
become_method=sudo
ibecome_ask_pass=false  
